<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hjP-Vu-DJQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-p0-PsY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-GK-6Kv" customClass="SwarmRenderView" customModule="Demo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EW7-GK-6Kv" secondAttribute="trailing" id="Gnn-7r-zVb"/>
                                    <constraint firstItem="EW7-GK-6Kv" firstAttribute="top" secondItem="D2Q-p0-PsY" secondAttribute="top" id="OLl-YA-VwL"/>
                                    <constraint firstAttribute="bottom" secondItem="EW7-GK-6Kv" secondAttribute="bottom" id="Wmy-db-Jvh"/>
                                    <constraint firstItem="EW7-GK-6Kv" firstAttribute="leading" secondItem="D2Q-p0-PsY" secondAttribute="leading" id="ZGJ-Xo-ipn"/>
                                    <constraint firstItem="EW7-GK-6Kv" firstAttribute="width" secondItem="D2Q-p0-PsY" secondAttribute="width" id="eFr-u2-n1c"/>
                                    <constraint firstItem="EW7-GK-6Kv" firstAttribute="height" secondItem="D2Q-p0-PsY" secondAttribute="height" id="fn4-4q-ece"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lVZ-8H-I5y"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YdM-E3-BKi" customClass="TouchTransparentStackView" customModule="Demo_iOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="355" height="637"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-GL-UpH">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="50B-Fr-sjG"/>
                                        </constraints>
                                        <state key="normal" title="Recipe">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dP1-oO-I8z" kind="presentation" identifier="SelectRecipe" id="cTi-NX-9OC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-dR-qbr" customClass="TouchTransparentStackView" customModule="Demo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="607" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-Xt-jEE">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="hgc-U0-rxi"/>
                                                </constraints>
                                                <state key="normal" title="RESTART">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNy-vj-vJd"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxH-3o-4KJ">
                                                <rect key="frame" x="137.5" y="0.0" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="80" id="vyx-xy-9dT"/>
                                                </constraints>
                                                <state key="normal" title="Resume">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resumeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFU-5z-Y2F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-wS-6A4">
                                                <rect key="frame" x="275" y="0.0" width="80" height="30"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="SHARE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fz1-xA-YgA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uDD-wS-6A4" firstAttribute="width" secondItem="Cxl-Xt-jEE" secondAttribute="width" id="ps9-jr-O6X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ylr-dR-qbr" firstAttribute="leading" secondItem="YdM-E3-BKi" secondAttribute="leading" id="f5W-Jp-zEb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D2Q-p0-PsY" secondAttribute="trailing" id="109-bX-vZW"/>
                            <constraint firstItem="D2Q-p0-PsY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Na-fm-ATn"/>
                            <constraint firstItem="YdM-E3-BKi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Mm-qI-uIu"/>
                            <constraint firstItem="YdM-E3-BKi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jel-kt-LLt"/>
                            <constraint firstItem="YdM-E3-BKi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Sll-uO-Yja"/>
                            <constraint firstAttribute="bottom" secondItem="D2Q-p0-PsY" secondAttribute="bottom" id="XDf-T5-frr"/>
                            <constraint firstItem="D2Q-p0-PsY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i3N-Up-q30"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YdM-E3-BKi" secondAttribute="bottom" constant="10" id="k8C-k0-T3b"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4ZL-ef-cPx" appends="YES" id="1a2-v1-zH4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cZi-lq-mwh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="recipeSelectionButton" destination="pHE-GL-UpH" id="Z7d-jm-E0h"/>
                        <outlet property="renderView" destination="EW7-GK-6Kv" id="3Wj-Ez-ufM"/>
                        <outlet property="resumeButton" destination="RxH-3o-4KJ" id="GGw-Fa-10j"/>
                        <outlet property="scrollView" destination="D2Q-p0-PsY" id="yHe-0T-jTm"/>
                        <outlet property="shareButton" destination="uDD-wS-6A4" id="Ryv-Hq-Vec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4ZL-ef-cPx">
                    <connections>
                        <action selector="pauseWithSender:" destination="BYZ-38-t0r" id="8Yp-BP-hB9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="-544.67766116941539"/>
        </scene>
        <!--Select Recipe-->
        <scene sceneID="AH0-fM-Isc">
            <objects>
                <tableViewController id="Wuz-MR-siS" customClass="RecipeListViewController" customModule="Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gz9-gA-oyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="A8c-4K-SPE" style="IBUITableViewCellStyleDefault" id="ill-ze-Lha">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ill-ze-Lha" id="QZm-W6-i5L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A8c-4K-SPE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wuz-MR-siS" id="DGU-40-gsy"/>
                            <outlet property="delegate" destination="Wuz-MR-siS" id="Uh3-hT-uvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Recipe" id="SpL-ij-yMf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="f7e-Qh-I0E">
                            <connections>
                                <action selector="dismissWithSender:" destination="Wuz-MR-siS" id="BRA-Pd-Dgs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xRw-eL-F57" kind="show" identifier="InputRecipe" id="a7N-9F-NfX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMC-yu-mKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-543"/>
        </scene>
        <!--Input Recipe-->
        <scene sceneID="aCA-ao-0aD">
            <objects>
                <viewController id="xRw-eL-F57" customClass="RecipeInputViewController" customModule="Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9w-0z-okK"/>
                        <viewControllerLayoutGuide type="bottom" id="CPl-cg-Flw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3w9-xB-YyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="INc-La-6CV">
                                <rect key="frame" x="10" y="10" width="355" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="INc-La-6CV" firstAttribute="centerX" secondItem="3w9-xB-YyU" secondAttribute="centerX" id="Bjb-6K-V1a"/>
                            <constraint firstItem="INc-La-6CV" firstAttribute="leading" secondItem="3w9-xB-YyU" secondAttribute="leading" constant="10" id="Da0-lQ-kXu"/>
                            <constraint firstItem="INc-La-6CV" firstAttribute="top" secondItem="3w9-xB-YyU" secondAttribute="top" constant="10" id="kyM-DE-qoj"/>
                            <constraint firstItem="INc-La-6CV" firstAttribute="height" secondItem="3w9-xB-YyU" secondAttribute="height" multiplier="1:2" id="oLc-Mv-WL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Input Recipe" id="Grj-6R-1dj">
                        <barButtonItem key="rightBarButtonItem" title="Apply" style="done" id="1Lp-z7-OGd">
                            <connections>
                                <action selector="doneWithSender:" destination="xRw-eL-F57" id="hAF-ba-CZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="INc-La-6CV" id="G5x-eH-hLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsv-ad-Dkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952.8000000000002" y="-544.67766116941539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQ9-2u-eYn">
            <objects>
                <navigationController id="dP1-oO-I8z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXf-XD-P6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wuz-MR-siS" kind="relationship" relationship="rootViewController" id="CCP-cY-p8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTg-UX-Zcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lg3-JY-LHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjP-Vu-DJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9w-xR-wgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zuD-6A-ym8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVK-yu-JKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
